{
  "name": "ai-kousei",
  "version": "0.4.0",
  "description": "日本語リンター。コミット・報告書・エージェント間・対顧客の文章を公用文作成の考え方とJTFスタイルガイドを根拠に検査する。Japanese writing linter where every rule cites a Japanese public standard. Zero dependencies, no LLM, no network.",
  "keywords": [
    "ai-writing",
    "commit-msg",
    "japanese",
    "linter",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "proofreading",
    "report",
    "technical-writing",
    "textlint",
    "文体",
    "日本語",
    "校正"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AidenLee0011/ai-kousei.git"
  },
  "homepage": "https://aidenlee0011.github.io/ai-kousei/",
  "bin": {
    "ai-kousei": "bin/ai-kousei.js",
    "ai-kousei-mcp": "bin/ai-kousei-mcp.js"
  },
  "main": "lint.js",
  "files": [
    "bin",
    "lint.js",
    "rules",
    "README.md"
  ],
  "engines": {
    "node": ">=14"
  },
  "dependencies": {},
  "scripts": {
    "test": "node bin/ai-kousei.js lint -m \"fix: キャッシュ追加\" --lang ja && node test-mcp.js"
  },
  "mcpName": "io.github.AidenLee0011/ai-kousei"
}
